---
enable: true
topTitle: À propos
title: >
  ## À propos de moi

  Je suis spécialisé dans le développement web et la création des solutions spécifiques, dédiés à votre métier.
content: >
  ### Je conçois et construis des choses ultimes.

  J'ai fondé mon savoir-faire et ma réputation dans des analyses fonctionnelles et techniques rigoureuses, basées sur vos besoins et la compréhension de votre processus métier. Qu'il s'agisse de : Créer un site internet ou site e-commerce moderne, Concevoir et développer une application web. Je m'engage à développer dans les règles de l’art votre application.
button1Name: Engagez-moi
# button2Name: Télécharger mon CV
button1Target: contact
# button2Target: files/cv.pdf
image: images/about/about-img.jpg
